<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>CAMbuzz | Sign up</title>
    <style type="text/css">
        #head-bar {
            height: 100px;
            background-color: rgb(70, 255, 200);
            color: black;
            font-size: ;
            padding: 4px;
        }

        #signup_btn {
            background-color: rgb(91, 205, 91);
            width: 70px;
            text-align: center;
            padding: 4px;
            border-radius: 4px;
            float: right;
        }

        #middle-content {
            background-color: white;
            width: 800px;
            
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            text-align: center;
            padding-top: 50px;
            font-weight: bold;
        }
        #text{
            height: 40px;
            width: 300px;
            border-radius: 4px;
            border: solid 1px #ccc;
            padding: 4px;
            font-size: 14px;
        }
        #button{
            width: 300px;
            height: 40px;
            border-radius: 4px;
            border: none;
            background-color: rgb(91, 205, 91);
            color: white;
        }
    </style>
</head>

<body style="font-family: tahoma;background-color: #e9ebee;">
    <div id="head-bar">
        <div style="font-size: 40px;">CAMbuzz</div>
        <div id="signup_btn"> Log in</div>
    </div>
    <div id="middle-content">
        Sign up to CAMbuzz <br> <br>

        <input type="text" id="text" placeholder="First name"> <br> <br>
        <input type="text" id="text" placeholder="Last name"> <br> <br>
        <input type="text" id="text" placeholder="Email"> <br> <br>

        <span style="font-weight: normal;">Gender:</span><br>
        <select id="text">
         <option>male</option>
         <option>Female</option>
        </select> <br> <br>

        <input type="password" id="text" placeholder="password"> <br><br>
        <input type="password" id="text" placeholder="Re-password"> <br><br>

        <input type="submit" id="button" value="Sign up"> <br> <br>

    </div>
</body>

</html>